<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/visa"
            android:id="@+id/card_pic"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/card_pic"
            android:id="@+id/card_title"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/card_pic"
            android:layout_below="@id/card_title"
            android:id="@+id/card_money"/>

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/add_money"
            android:layout_centerVertical="true"
            android:id="@+id/card_add_money"/>

    <View
            android:layout_below="@id/card_pic"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/card_serepator"/>
</RelativeLayout>