<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/icon_info_pic"
                android:layout_marginLeft="20dp"/>
        <TextView
                android:id="@+id/icon_info_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/icon_info_pic"/>
    </RelativeLayout>

    <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_info_title"
            android:text="@string/create_icon_title"
            android:textSize="18sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_info_cost"
            android:text="@string/create_icon_cost"
            android:textSize="18sp"/>

    <LinearLayout android:layout_marginLeft="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="40dp" android:layout_height="40dp" android:id="@+id/icon_info_card_pic"/>
        <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:id="@+id/icon_info_card_title"/>
    </LinearLayout>

    <TextView
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_info_date"
            android:text="Date"/>
</LinearLayout>
